{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\
\'97\'97COMANDOS \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://git.mincultura.gov.co/users/sign_in"}}{\fldrslt 
\fs24 \cf3 \ul \ulc3 https://git.mincultura.gov.co/users/sign_in}}
\fs24 \cf3 \ul \ulc3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://seguridad.mincultura.gov.co/auth/realms/master/protocol/"}}{\fldrslt 
\f1\fs28 \cf3 \ul https://seguridad.mincultura.gov.co/auth/realms/master/protocol/}}
\f1\fs28 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \
\
Usuario correo cultura\
Clave Diciembre11\
Inicializar \
\'97Git global setup\
\
\'97existente folder\
Git ini\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 git config --global http.sslVerify \'93false\'94}