<div class="sidebar-fixed topnav-fixed">
    <div id="wrapper" class="wrapper" style="background-color: #fff;">
        <header class="he_header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-4 he_logo">
                        <a href="https://www.gov.co">
                            <img src="assets/images/front/logos/logo_header.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-11 col-sm-10 col-8 he_menu">
                        <div class="row">
                            <div class="col-lg-6 col-md-5">
                                <p class="screen-lg">El Estado no tiene porqué ser aburrido ¡conoce a gov.co!</p>
                                <p class="screen-md">¿Sabes que es GOV.CO?</p>
                                <p class="screen-sm">¿Sabes que es GOV.CO? Conócelo aquí</p>
                            </div>
                            <div class="col-lg-6 col-md-7">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="https://www.gov.co/tramites-y-servicios"
                                            target="_blank">Trámites y servicios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.gov.co/participacion"
                                            target="_blank">Participación</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.gov.co/informacion"
                                            target="_blank">Entidades</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="main-content-wrapper"
            style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px;">
            <div class="float-left left d-flex">
                <div class="pt-3" style="padding-left: 5px;">
                    <img src="assets/images/PN-concertacion-cultural_1.png" style="width: 40%;">
                </div>
                <div class="pt-2">
                    <img src="assets/images/mincultura.png" style="width: 40%;">
                </div>
                <!-- navigation -->
                <div class="pt-2">
                    <button class="btn btn-info btn-block" data-toggle="modal" data-target="#myModal"
                        type="button">Descargar manual</button>
                </div>
                <div class="pt-5">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <!-- ./navigation -->
            </div>
        </div>

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Descargar manuales convocatoria {{year}}</h4>
                    </div>
                    <div class="modal-body">
                        <div class='row'>
                            <div class="col-sm-12 text-center">
                                <span>Departamentales</span>
                                <br />
                                <a href="javascript:void(0)" style="cursor:pointer"
                                    (click)="downloadPdf('./assets/manuales/dep/MANUAL 2021 ENTIDADES SECTOR PÚBLICO.pdf','MANUAL 2021 ENTIDADES SECTOR PÚBLICO.pdf')">Manual
                                    Sector Público {{year}}</a>
                                <br />
                                <a href="javascript:void(0)" style="cursor:pointer"
                                    (click)="downloadPdf('./assets/manuales/dep/MANUAL 2021 SECTOR PRIVADO RESGUARDOS CABILDOS Y CONSEJOS COMUNITARIOS.pdf','MANUAL 2021 SECTOR PRIVADO RESGUARDOS CABILDOS Y CONSEJOS COMUNITARIOS.pdf')">Manual
                                    Sector Privado, Resguardos, Cabildos y Consejos Comunitarios {{year}}</a>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid areas ">
            <div class='areas_wrapper'>
                <div class='row'>
                    <div class='double-column p-2'>
                        <div class='blue-column'>
                            <div class="col-12">&nbsp; </div>
                            <div class="col-12" style="text-align: center;">
                                <h2>Bienvenido al Registro de Proyectos del Programa Nacional de Concertación Cultural
                                </h2>
                            </div>
                            <div class="col-12" style="text-align: justify;">
                                <p>
                                    <span>
                                        El Programa Nacional de Concertación Cultural, de acuerdo con la Constitución,
                                        la Ley de Cultura y con el Plan Nacional de Desarrollo, impulsa, facilita y
                                        apoya procesos, proyectos y actividades culturales de interés común, en el marco
                                        del reconocimiento y el respeto por la diversidad cultural de la nación
                                        colombiana, que contribuyan a democratizar el acceso de las personas y de las
                                        instituciones a los diferentes bienes, servicios y manifestaciones culturales.
                                        Apoyar iniciativas culturales le permite vincularlas al desarrollo local,
                                        regional o nacional, articular diferentes sectores, generar capacidades,
                                        fortalecer el Sistema Nacional de Cultura y aportar a la convivencia y al
                                        crecimiento con equilibrio, equidad y sostenibilidad.
                                    </span>
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-lg-4">
                                    <a [routerLink]="['/login']">
                                        <button class="btn btn-primary  btn-block" type="submit">Registrar
                                            proyecto</button>
                                    </a>
                                </div>
                                <div class="col-md-4 col-lg-4">
                                    <a [routerLink]="['/create']">
                                        <button class="btn btn-primary  btn-block" type="submit">Crear usuario</button>
                                    </a>
                                </div>
                                <div class="col-md-4 col-lg-4">
                                    <a [routerLink]="['/resultados']">
                                        <button class="btn btn-primary  btn-block" type="submit">Consultar Convocatoria</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='double-column p-2'>
                        <div class='blue-column'>
                            <div class="col-12" style="text-align: center;">
                                <h2>Finalidad</h2>
                            </div>
                            <div class="col-12" style="text-align: justify;">
                                <p>
                                    <span>
                                        El Programa Nacional de Concertación Cultural, de acuerdo con la Constitución,
                                        la Ley de Cultura y con el Plan Nacional de Desarrollo, impulsa, facilita y
                                        apoya procesos, proyectos y actividades culturales de interés común, en el marco
                                        del reconocimiento y el respeto por la diversidad cultural de la nación
                                        colombiana, que contribuyan a democratizar el acceso de las personas y de las
                                        instituciones a los diferentes bienes, servicios y manifestaciones culturales.
                                        Apoyar iniciativas culturales le permite vincularlas al desarrollo local,
                                        regional o nacional, articular diferentes sectores, generar capacidades,
                                        fortalecer el Sistema Nacional de Cultura y aportar a la convivencia y al
                                        crecimiento con equilibrio, equidad y sostenibilidad.<br />
                                        Las organizaciones y entidades culturales del país, en sus diferentes niveles de
                                        desarrollo, cobertura y ubicación geográfica, presentan proyectos culturales;
                                        como respuesta a una convocatoria pública anual que precisa, entre otros, apoyo
                                        financiero, requisitos de participación, criterios de selección, de evaluación,
                                        asignación de recursos y de seguimiento.
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='double-column p-2'>
                        <div class='blue-column'>
                            <div class="col-12" style="text-align: center;">
                                <h2>L&iacute;neas tem&aacute;ticas
                                </h2>
                            </div>
                            <div class="col-12" style="text-align: justify;">
                                <p>
                                    <span>
                                        <ul>
                                            <li><b>Línea 1</b> Lectura, escritura y oralidad "Leer es mi cuento".</li>
                                            <b>Línea 1.1</b> Proyectos presentados por bibliotecas públicas que forman
                                            parte de la
                                            Red Nacional de Bibliotecas Públicas coordinadas por la Biblioteca Nacional
                                            de
                                            Colombia.<br />
                                            <b>Línea 1.2</b> Proyectos presentados por bibliotecas públicas,
                                            comunitarias y
                                            estrategias bibliotecarias itinerantes en espacios no convencionales que NO
                                            forman parte de la Red Nacional de Bibliotecas Públicas.<br />
                                            <li><b>Línea 2</b> Actividades artísticas y culturales de duración limitada.
                                            </li>
                                            <b>Línea 2.1</b> Carnavales, ferias y fiestas, como por ejemplo festivales
                                            de las
                                            artes, de las letras, muestras y festivales de cine y audiovisuales,
                                            carnavales,
                                            ferias y fiestas tradicionales, festivales de artes y medios digitales,
                                            festivales de nuevos medios y medios interactivos e inmersivos (tecnología
                                            que
                                            intenta emular un mundo físico a través de un mundo digital o
                                            simulado).<br />
                                            <b>Línea 2.2</b> Conciertos o eventos artísticos y culturales como por
                                            ejemplo
                                            recitales, conciertos, eventos artísticos corales, encuentros culturales o
                                            académicos de saberes artísticos y culturales, eventos artísticos y
                                            culturales
                                            en conexión con la cultura digital.
                                            <li><b>Línea 3</b> Fortalecimiento y circulación de procesos artísticos,
                                                culturales y de la
                                                economía naranja con una duración mínima de seis (6) meses.</li>
                                            <li><b>Línea 4</b> Programas presenciales, semipresenciales y/o virtuales de
                                                formación
                                                artística, cultural y de la economía naranja, con una duración mínima de
                                                cuatro
                                                (4) meses.</li>
                                            <li><b>Línea 5</b> Investigación y fortalecimiento organizacional para las
                                                artes, el
                                                patrimonio cultural y la economía naranja.</li>
                                            <b>Línea 5.1</b> Comprende proyectos productivos y/o comunitarios culturales
                                            o de las
                                            industrias culturales y creativas, dirigidos a la creación y producción de
                                            bienes y servicios culturales, al fortalecimiento organizacional de los
                                            mismos,
                                            a la generación de redes colaborativas y asociatividad relacionados con los
                                            siguientes sectores: Artes y patrimonio (artes visuales, artes escénicas,
                                            turismo cultural, patrimonio cultural inmaterial), Industrias culturales
                                            (medios
                                            digitales, videojuegos, animación, medios interactivos e
                                            inmersivos,audiovisuales, fonograbado, editorial) y creaciones funcionales
                                            (desarrollos TIC, software de contenidos, diseño).<br />
                                            <b>Línea 5.2</b> Comprende proyectos de innovación en la circulación,
                                            distribución,
                                            comercialización y acceso a bienes y servicios culturales y creativos
                                            asociados
                                            a los sectores: Artes y patrimonio (artes visuales, artes escénicas, turismo
                                            cultural, patrimonio cultural inmaterial), Industrias culturales (medios
                                            digitales, videojuegos, animación, medios interactivos e
                                            inmersivos,audiovisuales, fonograbado, editorial) y creaciones funcionales
                                            (desarrollos TIC, software de contenidos, diseño).
                                            <li><b>Línea 6</b> Circulación artística a escala nacional.</li>
                                            <li><b>Línea 7</b> Fortalecimiento cultural a contextos poblacionales
                                                específicos.</li>
                                            <b>Línea 7.1</b> Prácticas culturales de los Pueblos Indígenas.<br />
                                            <b>Línea 7.2</b> Prácticas culturales de las comunidades negras,
                                            afrocolombianas,
                                            raizales y palenqueras.<br />
                                            <b>Línea 7.3</b> Prácticas culturales del Pueblo Gitano o Rrom.<br />
                                            <li><b>Línea 8</b> Prácticas culturales de la población con discapacidad.
                                            </li>
                                        </ul>
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='double-column p-2'>
                        <div class='blue-column'>
                            <div class="col-12" style="text-align: left;">
                                <h2>Contacto
                                </h2>
                            </div>
                            <div class="col-6" style="text-align: justify;">
                                <p>
                                    <span>
                                        Ministerio de Cultura Programa Nacional de Concertación Cultural.<br />
                                        Dirección Carrera 8 No. 8 – 55 Bogotá, D.C.<br />
                                        Teléfonos (+1) 3424100 Mail: concertacion@mincultura.gov.co
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="he_footer ">
            <div class="container ">
                <div class="row ">
                    <div class="col-xl-2 col-lg-3 split screen-lg logos ">
                        <div class="logo ">
                            <a href="https://www.gov.co ">
                                <img src="assets/images/front/logos/logo_footer.png"
                                    alt="logo ">
                            </a>
                        </div>
                        <div class="logo_co ">
                            <a href="https://www.colombia.co ">
                                <img src="assets/images/front/logos/logo_co_footer.png"
                                    alt="logo co ">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 split ">
                        <h4 style="color: white;">Ministerio de Cultura</h4>
                        <p>Dirección: 8 No. 8 - 55</p>
                        <p>Bogotá D.C. - Colombia <br> Horario de Atención: Lunes a Viernes 08:00 am - 05:00 pm. </p>
                        <ul class="he_footer_redes ">
                            <a href="http://www.youtube.com/user/Mincultura?feature=mhw4" target="_blank">
                                <li>
                                    <i class="fa fa-youtube fa-circulo" aria-hidden="true"></i>
                                    <div class="fa_text">Youtube</div>
                                </li>
                            </a>
                            <a href="https://twitter.com/mincultura" target="_blank">
                                <li>
                                    <i class="fa fa-twitter fa-circulo " aria-hidden="true"></i>
                                    <div class="fa_text">Twitter</div>
                                </li>
                            </a>
                            <a href="https://www.instagram.com/mincultura/" target="_blank">
                                <li>
                                    <i class="fa fa-instagram fa-circulo " aria-hidden="true"></i>
                                    <div class="fa_text">Instagram</div>
                                </li>
                            </a>
                            <a href="https://www.facebook.com/MinisterioCultura" target="_blank">
                                <li>
                                    <i class="fa fa-facebook fa-circulo" aria-hidden="true"></i>
                                    <div class="fa_text">Facebook</div>
                                </li>
                            </a>
                        </ul>
                    </div>
                    <div class="col-lg-4 no-split ">
                        <h4 style="color: white;"><i class="fa fa-phone " aria-hidden="true "></i> Contacto</h4>
                        <p> Teléfono Conmutador: +57(1) 342 41 00&nbsp;<br> Línea Gratuita: 018000 938081 <br> Linea
                            Anticorrupción : 018000 938081 <br> Correo Institucional:
                            servicioalciudadano@mincultura.gov.co; siartes@mincultura.gov.co</p>
                        <p>&nbsp;</p>
                        <p>Copyright © 2021&nbsp;</p>
                    </div>
                    <div class="col-lg-2 no-split split-top screen-md-sm logos_movil ">
                        <div class="logo ">
                            <a href="https://www.gov.co ">
                                <img src="assets/images/front/logos/logo_footer.png" alt="logo govco ">
                            </a>
                        </div>
                        <div class="logo_co ">
                            <a href="https://www.colombia.co ">
                                <img src="assets/images/front/logos/logo_co_footer.png"
                                    alt="logo co ">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>