<!-- ============================================================== -->
<!-- Left Sidebar - style you can find in sidebar.scss  -->
<!-- ============================================================== -->
<form>

</form>
<aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <!-- <li class="user-profile">
                    <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"> -->
                <!-- <img src="../assets/images/users/1.jpg" alt="user" /> -->
                <!-- <span class="hide-menu">{{this.usuarioNombre}} </span></a>
                    <ul aria-expanded="false" class="collapse">
                        <li><a routerLink="/perfil" routerLinkActive="active">Mi Perfil</a></li> -->
                <!-- <li><a href="javascript:void()">My Balance</a></li>
                        <li><a href="javascript:void()">Inbox</a></li> -->
                <!-- <li><a routerLinkActive="active" routerLink="/account-settings">Configuración del sitio</a></li>
                        <li><a (click)="_usuarioService.logout()" class="pointer">Logout</a></li>
                    </ul>
                </li> -->
                <!-- <li class="nav-devider"></li> -->
                <!-- <li class="nav-small-cap">PERSONAL</li> -->

                <!--<li *ngFor="let menu of _sidebar.menu">-->
                    <li>
                    <a class="has-arrow waves-effect waves-dark" aria-expanded="false">
                      
                        <span class="hide-menu" style="color: gray">Diligenciar</span>
                    </a>

            <!-- // ---- keycloak ----// -->
            <!-- <ul aria-expanded="false"> -->
            <!-- // ---- keycloak ----// -->
            <ul aria-expanded="false" class="collapse">
                <!--
                <li *ngFor="let submenu of menu.submenu">
                    <a routerLinkActive="active" [routerLink]="[submenu.url]">{{submenu.titulo}} </a>
                </li>-->
                 <li><a routerLinkActive="active" [routerLink]="['/formulario']" [queryParams]="{proId:proId}">Proponentes</a></li>
                 <li><a routerLinkActive="active" [routerLink]="['/formularioB']"[queryParams]="{proId:proId}">Proyectos</a></li>
                 <li><a routerLinkActive="active" [routerLink]="['/resultados']"  [queryParams]="{proId:null}"> Salir</a></li>
                 
                 <!-- <li><a routerLinkActive="active" [routerLink]="['/enviar']">Enviar</a></li> -->
            </ul>
            </li>

            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
</aside>
<!-- ============================================================== -->
<!-- End Left Sidebar - style you can find in sidebar.scss  -->
<!-- ============================================================== -->