<div class="sidebar-fixed topnav-fixed">
    <dx-load-panel
        #loadPanel
        shadingColor="rgba(0,0,0,0.4)"
        [position]="{ of: '#divForm' }"
        [(visible)]="loadingVisible"
        [showIndicator]="true"
        [showPane]="true"
        [shading]="true"
        message="Cargando, por favor espere."
        [closeOnOutsideClick]="false">
    </dx-load-panel>
    <div id="wrapper" class="wrapper" style="background-color: #fff;">
        <header class="he_header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-4 he_logo">
                        <a href="https://www.gov.co">
                            <img src="assets/images/front/logos/logo_header.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-11 col-sm-10 col-8 he_menu">
                        <div class="row">
                            <div class="col-lg-6 col-md-5">
                                <p class="screen-lg">El Estado no tiene porqué ser aburrido ¡conoce a gov.co!</p>
                                <p class="screen-md">¿Sabes que es GOV.CO?</p>
                                <p class="screen-sm">¿Sabes que es GOV.CO? Conócelo aquí</p>
                            </div>
                            <div class="col-lg-6 col-md-7">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="https://www.gov.co/tramites-y-servicios"
                                            target="_blank">Trámites y servicios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.gov.co/participacion"
                                            target="_blank">Participación</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.gov.co/informacion"
                                            target="_blank">Entidades</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="main-content-wrapper"
            style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px;">
            <div class="float-left left d-flex">
                <div class="pt-3" style="padding-left: 5px;">
                    <img src="assets/images/PN-concertacion-cultural_1.png" style="width: 40%;">
                </div>
                <div class="pt-2">
                    <img src="assets/images/mincultura.png" style="width: 40%;">
                </div>
                <!-- navigation -->
                <div class="pt-2">
                    <a [routerLink]="['/home']">
                        <button class="btn btn-primary my-2 my-sm-0 m-5 float-left" type="button">Inicio</button>
                    </a>
                </div>
                <div class="pt-5">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <!-- ./navigation -->
            </div>
        </div>
        
        <div class="container-fluid areas " id="divForm">
            <div class='row'>
                <div class="col-12">&nbsp; </div>
                <div class="col-12" style="text-align: center;">
                    <h2>Registrar usuario para crear un proyecto
                    </h2>
                </div>
            </div>
            <div class='row'>
                <div class="col-12" style="text-align: justify;">
                    <p>
                        <span>
                            Para crear una cuenta es necesario que usted ingrese el número del NIT de la entidad, un
                            correo electrónico válido, preferiblemente el correo electrónico de la entidad o del
                            representante legal y asigne una contraseña para la entidad. Los datos con asterisco (*)
                            son obligatorios.
                        </span>
                    </p>
                </div>
            </div>
            <div class='row'>
                <div class="col-12">&nbsp; </div>
            </div>
            <form ngNativeValidate #formCreate="ngForm" (ngSubmit)="crearUsuario(formCreate.valid)">
                <div class="form-group">
                    <label for="exampleInputuname"><b>* Paso número 1,</b> seleccione el tipo entidad proponente:</label>
                    <div class="input-group">
                        <div class="input-group-addon"><i class="ti-agenda"></i></div>
                        <select name="tipIdEntidad" class="form-control" [(ngModel)]="usuario.tipIdEntidad" aria-describedby="tipIdEntidadHelp" 
                            required>
                            <option *ngFor="let item of tipoEntidadProponente" [ngValue]="item.tipId">
                                {{item.tipNombre}}</option>
                        </select>
                    </div>
                    <small id="tipIdEntidadHelp" class="form-text text-muted">Seleccione el tipo de entidad al que usted pertenece.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputuname"><b>* Paso número 2,</b> ingrese el NIT:</label>
                    <div class="input-group">
                        <div class="input-group-addon"><i class="ti-key"></i></div>
                        <input name="nit" type="text" class="form-control" pattern=".[0-9]\d{8}" placeholder="Número de identificación" title="10 caracteres requerido, solo númerico." 
                            [(ngModel)]="usuario.nit" required aria-describedby="nitHelp">
                    </div>
                    <small id="nitHelp" class="form-text text-muted">Ingrese el número de identificación tributaria, 10 caracteres requeridos y solo númerico.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputuname">* Nombre usuario:</label>
                    <div class="input-group">
                        <div class="input-group-addon"><i class="ti-email"></i></div>
                        <input name="nombreusuario" type="text" class="form-control" placeholder="Nombre usuario" [(ngModel)]="usuario.nombreusuario" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputuname">* Correo electrónico (Correo institucional o el del Representante legal de la entidad):</label>
                    <div class="input-group">
                        <div class="input-group-addon"><i class="ti-email"></i></div>
                        <input name="correo" type="email" class="form-control" placeholder="Correo" [(ngModel)]="usuario.correo" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleInputuname">* Contrase&ntilde;a:</label>
                    <div class="input-group">
                        <div class="input-group-addon"><i class="ti-lock"></i></div>
                        <input name="contrasena" type="password" class="form-control" minlength="6" maxlength="20" size="20" placeholder="Contraseña" [(ngModel)]="usuario.contrasena" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\S+$).{6,}$" required>
                    </div>
                    <small id="claveHelp" class="form-text text-muted">Mínimo 6 caracteres, al menos 1 número y una letra mayúscula.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputuname">* Confirmar contrase&ntilde;a:</label>
                    <div class="input-group">
                        <div class="input-group-addon"><i class="ti-lock"></i></div>
                        <input name="confcontrasena" type="password" class="form-control" minlength="6" maxlength="20" size="20" placeholder="Cofirmar contraseña" [(ngModel)]="usuario.confcontrasena" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\S+$).{6,}$" required>
                    </div>
                    <small id="claveconfHelp" class="form-text text-muted">Mínimo 6 caracteres, al menos 1 número y una letra mayúscula.</small>
                </div>
                <div class='row'>
                    <div class="col-sm-12 text-center">
                        <button class="btn btn-primary btn-md" type="submit">Guardar</button>
                        &nbsp;
                        <a [routerLink]="['/home']">
                            <button class="btn btn-primary btn-md" type="button">Cancelar</button>
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="he_footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-xl-2 col-lg-3 split screen-lg logos">
                    <div class="logo ">
                        <a href="https://www.gov.co ">
                            <img src="assets/images/front/logos/logo_footer.png"
                                alt="logo ">
                        </a>
                    </div>
                    <div class="logo_co ">
                        <a href="https://www.colombia.co ">
                            <img src="assets/images/front/logos/logo_co_footer.png"
                                alt="logo co ">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 split ">
                    <h4 style="color: white;">Ministerio de Cultura</h4>
                    <p>Dirección: 8 No. 8 - 55</p>
                    <p>Bogotá D.C. - Colombia <br> Horario de Atención: Lunes a Viernes 08:00 am - 05:00 pm. </p>
                    <ul class="he_footer_redes ">
                        <a href="http://www.youtube.com/user/Mincultura?feature=mhw4" target="_blank">
                            <li>
                                <i class="fa fa-youtube fa-circulo" aria-hidden="true"></i>
                                <div class="fa_text">Youtube</div>
                            </li>
                        </a>
                        <a href="https://twitter.com/mincultura" target="_blank">
                            <li>
                                <i class="fa fa-twitter fa-circulo " aria-hidden="true"></i>
                                <div class="fa_text">Twitter</div>
                            </li>
                        </a>
                        <a href="https://www.instagram.com/mincultura/" target="_blank">
                            <li>
                                <i class="fa fa-instagram fa-circulo " aria-hidden="true"></i>
                                <div class="fa_text">Instagram</div>
                            </li>
                        </a>
                        <a href="https://www.facebook.com/MinisterioCultura" target="_blank">
                            <li>
                                <i class="fa fa-facebook fa-circulo" aria-hidden="true"></i>
                                <div class="fa_text">Facebook</div>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-4 no-split ">
                    <h4 style="color: white;"><i class="fa fa-phone " aria-hidden="true "></i> Contacto</h4>
                    <p> Teléfono Conmutador: +57(1) 342 41 00&nbsp;<br> Línea Gratuita: 018000 938081 <br> Linea
                        Anticorrupción : 018000 938081 <br> Correo Institucional:
                        servicioalciudadano@mincultura.gov.co; siartes@mincultura.gov.co</p>
                    <p>&nbsp;</p>
                    <p>Copyright © 2021&nbsp;</p>
                </div>
                <div class="col-lg-2 no-split split-top screen-md-sm logos_movil">
                    <div class="logo ">
                        <a href="https://www.gov.co ">
                            <img src="assets/images/front/logos/logo_footer.png" alt="logo govco ">
                        </a>
                    </div>
                    <div class="logo_co ">
                        <a href="https://www.colombia.co ">
                            <img src="assets/images/front/logos/logo_co_footer.png "
                                alt="logo co ">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>