
:root{
    font-family: 'work-sans';
    --color-fonts:#67757c;
}

#titulo, #label, #cuerpoTema, textarea, p{
    
    color: var(--color-fonts);
    text-align: justify;  
}
 


#gridContainer{
    font-family: 'work-sans';
    color: var(--color-fonts);
}

.dx-tagbox, .dx-datebox, .dx-accordion {
    font-family: 'work-sans';
    color: var(--color-fonts);
}

input{
    font-family: 'work-sans';
    color: var(--color-fonts);
}

#titulo{
    font-size: 20px;
    font-weight: bold;
}

#label, input, textarea{
    font-size: 17px;
    
}

#cuerpoTema{
    font-size: 13px;
}

.scroll{
    height: 400px;
    overflow-y: auto;
}

#rowBoton{
    display: inline-flex;
    width: 100%;
    text-align: center;
    justify-content: center;
}
textarea{
    height: 200px;  
}

.textMax{
    margin: 0px;
    padding: 0px;
    display: inline-flex; 
    justify-content: flex-end; 
    font-size: 10px;
    color:#398bf7;
}


:host {
    display: flex;
    justify-content: center;
    height: 100%;
}

::ng-deep .demo-container {
     height: 450px;
 }

::ng-deep .buttons-demo {
    width: 600px;
    align-self: center;
}

::ng-deep .buttons-column > .column-header {
    flex-grow: 0;
    width: 150px;
    height: 35px;
    font-size: 130%;
    opacity: 0.6;
    text-align: left;
    padding-left: 15px;
}

::ng-deep .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

::ng-deep .buttons > div {
    width: 300px;
    flex-wrap: nowrap;
    display: flex;
}

::ng-deep .buttons-column > div {
    width: 150px;
    height: 50px;
    text-align: center;
}

::ng-deep .buttons-column {
    width: 150px;
    justify-content: center;
}
