<footer class="he_footer ">
    <div class="container ">
        <div class="row ">
            <div class="col-xl-2 col-lg-3 split screen-lg logos">
                <div class="logo ">
                    <a href="https://www.gov.co ">
                        <img src="assets/images/front/logos/logo_footer.png"
                            alt="logo ">
                    </a>
                </div>
                <div class="logo_co ">
                    <a href="https://www.colombia.co ">
                        <img src="assets/images/front/logos/logo_co_footer.png"
                            alt="logo co ">
                    </a>
                </div>
            </div>
            <div class="col-xl-6 col-lg-5 split ">
                <h4 style="color: white;">Ministerio de Cultura</h4>
                <p>Dirección: 8 No. 8 - 55</p>
                <p>Bogotá D.C. - Colombia <br> Horario de Atención: Lunes a Viernes 08:00 am - 05:00 pm. </p>
                <ul class="he_footer_redes ">
                    <a href="http://www.youtube.com/user/Mincultura?feature=mhw4" target="_blank">
                        <li>
                            <i class="fa fa-youtube fa-circulo" aria-hidden="true"></i>
                            <div class="fa_text">Youtube</div>
                        </li>
                    </a>
                    <a href="https://twitter.com/mincultura" target="_blank">
                        <li>
                            <i class="fa fa-twitter fa-circulo " aria-hidden="true"></i>
                            <div class="fa_text">Twitter</div>
                        </li>
                    </a>
                    <a href="https://www.instagram.com/mincultura/" target="_blank">
                        <li>
                            <i class="fa fa-instagram fa-circulo " aria-hidden="true"></i>
                            <div class="fa_text">Instagram</div>
                        </li>
                    </a>
                    <a href="https://www.facebook.com/MinisterioCultura" target="_blank">
                        <li>
                            <i class="fa fa-facebook fa-circulo" aria-hidden="true"></i>
                            <div class="fa_text">Facebook</div>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="col-lg-4 no-split ">
                <h4 style="color: white;"><i class="fa fa-phone " aria-hidden="true "></i> Contacto</h4>
                <p> Teléfono Conmutador: +57(1) 342 41 00&nbsp;<br> Línea Gratuita: 018000 938081 <br> Linea
                    Anticorrupción : 018000 938081 <br> Correo Institucional:
                    servicioalciudadano@mincultura.gov.co; siartes@mincultura.gov.co</p>
                <p>&nbsp;</p>
                <p>Copyright © 2021&nbsp;</p>
            </div>
            <div class="col-lg-2 no-split split-top screen-md-sm logos_movil">
                <div class="logo ">
                    <a href="https://www.gov.co ">
                        <img src="assets/images/front/logos/logo_footer.png" alt="logo govco ">
                    </a>
                </div>
                <div class="logo_co ">
                    <a href="https://www.colombia.co ">
                        <img src="assets/images/front/logos/logo_co_footer.png"
                            alt="logo co ">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>