<div class="sidebar-fixed topnav-fixed">
    <dx-load-panel
        #loadPanel
        shadingColor="rgba(0,0,0,0.4)"
        [position]="{ of: '#divForm' }"
        [(visible)]="loadingVisible"
        [showIndicator]="true"
        [showPane]="true"
        [shading]="true"
        message="Cargando, por favor espere."
        [closeOnOutsideClick]="false">
    </dx-load-panel>
    <div id="wrapper" class="wrapper" style="background-color: #fff;" id="divForm">
        <header class="he_header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-4 he_logo">
                        <a href="https://www.gov.co">
                            <img src="assets/images/front/logos/logo_header.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-11 col-sm-10 col-8 he_menu">
                        <div class="row">
                            <div class="col-lg-6 col-md-5">
                                <p class="screen-lg">El Estado no tiene porqué ser aburrido ¡conoce a gov.co!</p>
                                <p class="screen-md">¿Sabes que es GOV.CO?</p>
                                <p class="screen-sm">¿Sabes que es GOV.CO? Conócelo aquí</p>
                            </div>
                            <div class="col-lg-6 col-md-7">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="https://www.gov.co/tramites-y-servicios"
                                            target="_blank">Trámites y servicios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.gov.co/participacion"
                                            target="_blank">Participación</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.gov.co/informacion"
                                            target="_blank">Entidades</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="main-content-wrapper"
            style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px;">
            <div class="float-left left d-flex">
                <div class="pt-3" style="padding-left: 5px;">
                    <img src="assets/images/PN-concertacion-cultural_1.png" style="width: 40%;">
                </div>
                <div class="pt-2">
                    <img src="assets/images/mincultura.png" style="width: 40%;">
                </div>
                <!-- navigation -->
                <div class="pt-2">
                    <a [routerLink]="['/home']">
                        <button class="btn btn-primary my-2 my-sm-0 m-5 float-left" type="button">Inicio</button>
                    </a>
                </div>
                <div class="pt-5">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <!-- ./navigation -->
            </div>
        </div>
        
        <div class="container-fluid areas " *ngIf="guid !== null && linkvalido">
            <div class='row'>
                <div class="col-12">&nbsp; </div>
                <div class="col-12" style="text-align: center;">
                    <h2>Ingrese su nueva contrase&ntilde;a</h2>
                </div>
            </div>
            <form ngNativeValidate #f="ngForm" (ngSubmit)="changePasswordUser(f.value)" class="form p-t-20">
                <div class="form-group">
                    <label for="exampleInputuname">Contrase&ntilde;a:</label>
                    <div class="input-group">
                        <div class="input-group-addon"><i class="ti-email"></i></div>
                        <input name="clave" type="password" class="form-control" [(ngModel)]="change_password.clave" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\S+$).{6,}$" required>
                    </div>
                    <small id="claveHelp" class="form-text text-muted">Mínimo 6 caracteres, al menos 1 número y una letra mayúscula.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputuname">Confirmar contrase&ntilde;a:</label>
                    <div class="input-group">
                        <div class="input-group-addon"><i class="ti-lock"></i></div>
                        <input name="claveConf" type="password" class="form-control" [(ngModel)]="change_password.claveconf" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\S+$).{6,}$" required>
                    </div>
                    <small id="claveconfHelp" class="form-text text-muted">Mínimo 6 caracteres, al menos 1 número y una letra mayúscula.</small>
                </div>
                <div class='row'>
                    <div class="col-sm-12 text-center">
                        <button class="btn btn-primary btn-md" type="submit">Guardar</button>
                        &nbsp;
                        <a [routerLink]="['/login']">
                            <button class="btn btn-primary btn-md" type="button">Cancelar</button>
                        </a>
                    </div>
                </div>
            </form>
            <div class='row'>&nbsp;</div>
            <div class='row'>&nbsp;</div>
        </div>
        <div class="container-fluid areas " *ngIf="!linkvalido">
            <div class='row'>
                <div class="col-12" style="text-align: center;">
                    <h2>{{mensaje}}</h2>
                </div>
            </div>
            <div class='row'>
                <div class="col-sm-12 text-center">
                    <a [routerLink]="['/login']">
                        <button class="btn btn-primary btn-md" type="button">Cancelar</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="he_footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-xl-2 col-lg-3 split screen-lg logos ">
                    <div class="logo ">
                        <a href="https://www.gov.co ">
                            <img src="assets/images/front/logos/logo_footer.png"
                                alt="logo ">
                        </a>
                    </div>
                    <div class="logo_co ">
                        <a href="https://www.colombia.co ">
                            <img src="assets/images/front/logos/logo_co_footer.png"
                                alt="logo co ">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 split ">
                    <h4 style="color: white;">Ministerio de Cultura</h4>
                    <p>Dirección: 8 No. 8 - 55</p>
                    <p>Bogotá D.C. - Colombia <br> Horario de Atención: Lunes a Viernes 08:00 am - 05:00 pm. </p>
                    <ul class="he_footer_redes ">
                        <a href="http://www.youtube.com/user/Mincultura?feature=mhw4" target="_blank">
                            <li>
                                <i class="fa fa-youtube fa-circulo" aria-hidden="true"></i>
                                <div class="fa_text">Youtube</div>
                            </li>
                        </a>
                        <a href="https://twitter.com/mincultura" target="_blank">
                            <li>
                                <i class="fa fa-twitter fa-circulo " aria-hidden="true"></i>
                                <div class="fa_text">Twitter</div>
                            </li>
                        </a>
                        <a href="https://www.instagram.com/mincultura/" target="_blank">
                            <li>
                                <i class="fa fa-instagram fa-circulo " aria-hidden="true"></i>
                                <div class="fa_text">Instagram</div>
                            </li>
                        </a>
                        <a href="https://www.facebook.com/MinisterioCultura" target="_blank">
                            <li>
                                <i class="fa fa-facebook fa-circulo" aria-hidden="true"></i>
                                <div class="fa_text">Facebook</div>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="col-lg-4 no-split ">
                    <h4 style="color: white;"><i class="fa fa-phone " aria-hidden="true "></i> Contacto</h4>
                    <p> Teléfono Conmutador: +57(1) 342 41 00&nbsp;<br> Línea Gratuita: 018000 938081 <br> Linea
                        Anticorrupción : 018000 938081 <br> Correo Institucional:
                        servicioalciudadano@mincultura.gov.co; siartes@mincultura.gov.co</p>
                    <p>&nbsp;</p>
                    <p>Copyright © 2021&nbsp;</p>
                </div>
                <div class="col-lg-2 no-split split-top screen-md-sm logos_movil ">
                    <div class="logo ">
                        <a href="https://www.gov.co ">
                            <img src="assets/images/front/logos/logo_footer.png" alt="logo govco ">
                        </a>
                    </div>
                    <div class="logo_co ">
                        <a href="https://www.colombia.co ">
                            <img src="assets/images/front/logos/logo_co_footer.png"
                                alt="logo co ">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>