<h3>{{leyenda}} - {{progreso}}

</h3>
<div class="input-group mb-3">
    <div class="input-group-prepend">
        <button class="btn btn-outline-primary" type="button" (click)="cambiarValor(-5)">
          <i class="mdi mdi-minus"></i>
      </button>
        <button class="btn btn-outline-primary" type="button" (click)="cambiarValor(+5)">
          
          <i class="mdi mdi-plus"></i>
      </button>
    </div>
    <input #txtProgress type="number" class="form-control" name="progreso" [(ngModel)]="progreso" aria-describedby="basic-addon1" (ngModelChange)="onChanges($event)" min="1" max="100">
</div>